# app-scanner-folder

./: pom.xml
src/main/java/ru/slutsky/webapp/: Main.java
src/main/java/ru/slutsky/webapp/configs/: AppConfig.java
src/main/java/ru/slutsky/webapp/consts/: ConstError.java
src/main/java/ru/slutsky/webapp/controllers/: ReportController.java
src/main/java/ru/slutsky/webapp/dto/: ReportDto.java
src/main/java/ru/slutsky/webapp/mapper/: ReportMapper.java
src/main/java/ru/slutsky/webapp/models/: Report.java
src/main/java/ru/slutsky/webapp/serviceImpl/: DocumentExtensionCheckServiceImpl.java  ReportServiceImpl.java  ScannerDocServiceImpl.java  ScannerDocxServiceImpl.java  ScannerPdfServiceImpl.java
src/main/java/ru/slutsky/webapp/services/: DocumentExtensionCheckService.java  ReportService.java  ScannerService.java
src/main/webapp/: index.jsp
src/test/java/ru/slutsky/webapp/mapper/: ReportMapperTest.java
src/test/java/ru/slutsky/webapp/serviceImpl/: DocumentExtensionCheckServiceImplTest.java
